node="wss://xrplcluster.com"
account="rAAAAAAAA"
familyseed="sBBBBBBB"
issuer="rXXXXXXXX"
token="ABC"
maxledgers=10
feedrops=13
localtxttl=60
secperqueuedb=30
secperqueueprocess=15
txsperledger=5
encrypt_key=""
memo=""
db_name=""
db_user=""
db_password=""
db_host="localhost"
table_prefix=""